<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Colorphoria Color Palette Generator</title>
    <!-- favicon links -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicons/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicons/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicons/favicon-16x16.png" />
    <link
      rel="manifest"
      href="./assets/favicons/site.webmanifest" />
    <!-- css links -->
    <link
      rel="stylesheet"
      href="./css/normalize.css" />
    <link
      rel="stylesheet"
      href="./css/styles.css" />
  </head>
  <body>
    <main class="grid">
      <header class="grid__header">
        <img
          class="header__logo"
          src="./assets/images/colorphoria-logo.png"
          alt="Colorphoria logo." />

        <div class="header__controls">
          <input
            type="color"
            name="controls__color"
            id="controls__color"
            value="#80d8ff" />
          <select
            name="controls__select"
            id="controls__select">
            <option value="monochrome">Monochrome</option>
            <option value="monochrome-dark">Monochrome Dark</option>
            <option value="monochrome-light">Monochrome Light</option>
            <option value="analogic">Analogic</option>
            <option value="complement">Complement</option>
            <option value="analogic-complement">Analogic Complement</option>
            <option value="triad">Triad</option>
            <option value="quad">Quad</option>
          </select>
          <button id="controls__button-generate">Generate color palette</button>
          <button id="controls__button-random">
            <ion-icon name="shuffle-outline"></ion-icon>
          </button>
        </div>
      </header>

      <div class="grid__color-swatches">
        <!-- generated colors insert here -->
      </div>
    </main>

    <footer class="footer">
      <p class="footer__text">
        Developed by <em class="footer__text--em">Theo Snyman</em>
      </p>
      <div class="footer__socials">
        <a
          href="https://www.linkedin.com/in/builtbytheo/"
          target="_blank"
          class="footer__social"
          ><ion-icon name="logo-linkedin"></ion-icon
        ></a>
        <a
          href="https://github.com/builtbytheo"
          target="_blank"
          class="footer__social"
          ><ion-icon name="logo-github"></ion-icon
        ></a>
      </div>
    </footer>

    <!-- ionicon scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- custom script -->
    <script src="./js/script.js"></script>
  </body>
</html>
